{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Waste Shielding Plus",
	"Description": "An addon for Waste Shielding rebalancing some of its aspects for Update 1.0",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.9.1"
		},
		{
			"Name": "WasteShielding",
			"Enabled": true,
			"SemVersion": "2.1.5"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=383729"
}